# XamarinFormsApp-and-API

./: README.md
Sagrada.API/: Global.asax.cs  Sagrada.API.csproj  Startup.cs  Web.config
Sagrada.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Sagrada.API/Controllers/: AccountController.cs  BancoesController.cs  CobroMedicoesController.cs  EspecialidadsController.cs  HomeController.cs  HorariosController.cs  MedicosController.cs  ObraSocialMedicoesController.cs  ObraSocialUsuariosController.cs  ObraSocialsController.cs  PagoesController.cs  TarjetasController.cs  TipoUsuariosController.cs  TurnoesController.cs  UsuarioAtendidoesController.cs  UsuarioEnEsperasController.cs  UsuariosController.cs  ValuesController.cs
Sagrada.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Sagrada.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  BancoResponse.cs  CobroMedicoResponse.cs  EspecialidadResponse.cs  HorarioResponse.cs  IdentityModels.cs  MedicoResponse.cs  ObraSocialMedicoResponse.cs  (+9 more)
Sagrada.Backend/: Global.asax  Global.asax.cs  Sagrada.Backend.csproj  Startup.cs  Web.config
Sagrada.Dominio/: Banco.cs  CobroMedico.cs  DataContext.cs  Especialidad.cs  Horario.cs  Medico.cs  ObraSocial.cs  ObraSocialMedico.cs  ObraSocialUsuario.cs  Pago.cs  Response.cs  Sagrada.Dominio.csproj  Tarjeta.cs  TipoUsuario.cs  Turno.cs  Usuario.cs  UsuarioAtendido.cs  UsuarioEnEspera.cs
Sagrada/Sagrada/: App.xaml  App.xaml.cs  Sagrada.csproj
Sagrada/Sagrada/Helpers/: FilesHelper.cs  ISave.cs  RegexUtilities.cs
Sagrada/Sagrada/Infrastructure/: InstanceLocator.cs  ManualDeUsuario.chm
Sagrada/Sagrada/Models/: BancoResponse.cs  ChangePasswordRequest.cs  CobroMedicoResponse.cs  EspecialidadResponse.cs  HorarioResponse.cs  MedicoResponse.cs  ObraSocialMedicoResponse.cs  ObraSocialResponse.cs  ObraSocialUsuarioResponse.cs  PagoResponse.cs  TarjetaResponse.cs  TipoUsuarioResponse.cs  TokenResponse.cs  TurnoResponse.cs  UsuarioAtendidoResponse.cs  UsuarioEnEsperaResponse.cs  UsuarioResponse.cs
Sagrada/Sagrada/Services/: ApiService.cs
Sagrada/Sagrada/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  InformeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MisPacientesItemViewModel.cs  MyProfileViewModel.cs  PacientesMedicoItemViewModel.cs  PagoViewModel.cs  RegisterViewModel.cs  TurnoViewModel.cs
Sagrada/Sagrada/Views/: HomePage.xaml  HomePage.xaml.cs  InformePage.xaml  InformePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MisPacientesPage.xaml  MisPacientesPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  PacientesMedicoPage.xaml  PacientesMedicoPage.xaml.cs  PacientesSecretariaPage.xaml  PacientesSecretariaPage.xaml.cs  PagoPage.xaml  PagoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TurnoPage.xaml  TurnoPage.xaml.cs
(+136 files in other folders)
